<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 3 | Jobify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="particles-js"></div>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-none position-fixed w-100" style="z-index: 1000">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="uil uil-ninja me-1"></i> Kelompok 3</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="#intro" class="nav-link"><i class="uil uil-location-arrow me-2"></i>Intro</a>
                </li>
                <li class="nav-item">
                    <a href="#kelompok" class="nav-link" href="#"><i class="uil uil-users-alt me-2"></i>Kelompok</a>
                </li>
                <li class="nav-item">
                    <a href="#canvas" class="nav-link" href="#"><i class="uil uil-meeting-board me-2"></i>Canvas</a>
                </li>
                <li class="nav-item">
                    <a href="#story-telling" class="nav-link" href="#"><i class="uil uil-apps me-2"></i>Story Telling</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    
    <br class="break">

    <div class="container">
        <!-- INTRO -->
        <div class="d-flex align-items-center z-index-999 position-relative" id="intro">
            <div>
                <p class="fw-bold text-pink sapaan">Halo Semua 👋</p>
                <p class="text-gelap jobify-info">
                    <b>Jobify, </b> <span id="jobify-info"></span>
                </p>
            </div>
        </div>

        <!-- KELOMPOK -->
        <div class="z-index-999 position-relative" id="kelompok" data-aos="fade-right">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/kelompok.png" alt="Kelompok" class="w-100">
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <div>
                        <p class="content-heading text-center fw-bold text-pink">KELOMPOK 3</p>
                        <ul class="content-text m-0 p-0 list text-center">
                            <li>Farel Rizky Ramadhan - 2440017366</li>
                            <li>Muhamad Ndaru Hestiafin - 2440064766</li>
                            <li>Yori Yolanta - 2440027575</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- CANVAS -->
        <div class="mt-5 z-index-999 position-relative" id="canvas" data-aos="fade-left">
            <div class="col-md-9 m-auto">
                <p class="content-heading fw-bold text-center text-pink">Customer Profile & Value Proposition Canvas</p>
                <img src="images/CUSTOMER PROFILE & VALUE PROPOSITION.png" alt="CUSTOMER PROFILE & VALUE PROPOSITION" class="w-100">
            </div>
        </div>

        <!-- STORY TELLING -->
        <div class="mt-5 z-index-999 position-relative" id="story-telling" data-aos="fade-down">
            <div class="row">
                <p class="content-heading fw-bold text-center text-pink">Story Telling</p>
                <div class="col-md-6 story-img-1">
                    <img src="images/story.png" alt="Story" class="w-100">
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <div class="content-text">
                        Pada suatu hari, ada kepala keluarga yang bernama Doni yang memiliki tanggung jawab untuk menafkahi anak dan istrinya, namun di saat itu Doni mendapatkan Surat/Email yang mengharuskan Doni untuk berhenti dari pekerjaannya yang sekarang. 
                        Sebagai kepala keluarga, Doni tidak bisa diam karena harus menafkahi keluarganya, dimasa pandemi ini juga sangat sulit ekonomi dan sulit mendapatkan pekerjaan, dengan itu Doni menemukan aplikasi Jobify yang membantunya untuk mencari pekerjaannya kembali yang sesuai dengan kemampuannya tanpa harus mencari keluar rumah.
                    </div>
                </div>
                <div class="col-md-6 story-img-2">
                    <img src="images/story.png" alt="Story" class="w-100">
                </div>
            </div>
        </div>

        <!-- THANK YOU -->
        <div class="mt-5 z-index-999 position-relative" id="thank-you" data-aos="fade-up">
            <p class="content-heading text-gelap">TERIMA KASIH ATAS PERHATIANNYA 😊</p>
        </div>

        <!-- SPACING -->
        <div class="spacing">

        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>