* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Karla', sans-serif;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: #3c4652;
}

.break {
    clear: both;
}

.navbar-toggler {
    border: none;
}

.nav-link {
    font-weight: bold;
}

#particles-js {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.text-pink {
    color: #ff7675;
}

.text-gelap {
    color: #535461;
}

.sapaan {
    font-size: 80px;
}

.content-heading {
    font-size: 35px;
}

.content-text {
    font-size: 25px;
}

.jobify-info {
    font-size: 55px;
}

.list {
    list-style: none;
}

#intro {
    height: 100vh;
}

.navbar-white {
    background: white;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    width: 90% !important;
    margin-top: 10px !important;
    margin-left: 5%;
}

.story-img-1 {
    display: none;
}

.spacing {
    height: 200px
}

.z-index-999 {
    z-index: 999;
}

@media screen and (max-width: 768px) {
    .navbar {
        background: white;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    }

    .navbar-white {
        width: 100% !important;
        margin-top: 0 !important;
        margin-left: 0 !important;
    }

    #intro {
        height: 20vh;
        margin-top: 20vh;
    }

    .sapaan {
        font-size: 30px;
    }

    .jobify-info {
        font-size: 20px;
    }

    .story-img-1 {
        display: block;
    }

    .story-img-2 {
        display: none;
    }

    .content-heading {
        font-size: 20px;
    }

    .content-text {
        font-size: 17px;
    }

    .spacing {
        height: 100px;
    }
}